src/main/resources/report.json (before)
{
  "metadata": {
    "format": "DIN A4",
    "marginleft": 25,
    "marginright": 25,
    "margintop": 25,
    "marginbottom": 25,
    "headerfirstpage": true,
    "footerfirstpage": true,
    "footercontentpage": false,
    "headercontentpage": false,
    "headerlastpage": true,
    "footerlastpage": true
  },
  "parameters": [
    {
      "name": "",
      "value": ""
    }
  ],
  "content": [
    {
      "id": "aba080c8-84a8-4056-af6b-f72f5e5e2937",
      "label": "Table",
      "type": "table",
      "mapping": "",
      "maxrows": -1,
      "cols": [
        {
          "value": "a"
        }
      ],
      "conditions": [
        {
          "attribute": "",
          "operator": "",
          "value": "",
          "gate": ""
        }
      ]
    }
  ],
  "header": {
    "rows": [
      {
        "cols": [
          {
            "value": "Continental",
            "align": "left",
            "fontfamily": "Courier New",
            "fontsize": "15px",
            "color": "#fe9200",
            "background": "#000000"
          }
        ]
      },
      {
        "cols": [
          {
            "value": "Business Report Q1 2020 triccheballacche lalala",
            "align": "left"
          },
          {
            "value": "Product: A3",
            "align": "right"
          }
        ]
      },
      {
        "cols": [
          {
            "value": "Ciao",
            "align": "left",
            "fontfamily": "Impact",
            "fontsize": "15px"
          },
          {
            "value": "Mario",
            "align": "left",
            "fontfamily": "Verdana",
            "fontsize": "15px"
          },
          {
            "value": "Rossi",
            "align": "left",
            "fontfamily": "Comic Sans MS",
            "fontsize": "15px"
          }
        ]
      }
    ]
  },
  "footer": {
    "rows": [
      {
        "cols": [
          {
            "value": "Copyright 2020 - Continental AG",
            "align": "center",
            "fontfamily": "Georgia",
            "fontsize": "15px",
            "underline": true
          }
        ]
      },
      {
        "cols": [
          {
            "value": "Page: #currentpage / #totalpages",
            "align": "center",
            "fontfamily": "Arial",
            "fontsize": "12px"
          }
        ]
      }
    ]
  }
}

src/main/resources/report.json (after)
{
  "metadata": {
    "format": "DIN A4",
    "marginleft": 25,
    "marginright": 25,
    "margintop": 25,
    "marginbottom": 25,
    "headerfirstpage": true,
    "footerfirstpage": true,
    "footercontentpage": true,
    "headercontentpage": false,
    "headerlastpage": false,
    "footerlastpage": true
  },
  "parameters": [
    {
      "name": "",
      "value": ""
    }
  ],
  "content": [
    {
      "id": "aba080c8-84a8-4056-af6b-f72f5e5e2937",
      "label": "Table",
      "type": "table",
      "mapping": "",
      "maxrows": -1,
      "cols": [
        {
          "value": "a"
        }
      ],
      "conditions": [
        {
          "attribute": "",
          "operator": "",
          "value": "",
          "gate": ""
        }
      ]
    }
  ],
  "header": {
    "rows": [
      {
        "cols": [
          {
            "value": "Continental",
            "align": "left",
            "fontfamily": "Courier New",
            "fontsize": "15px",
            "color": "#fe9200",
            "background": "#000000"
          }
        ]
      },
      {
        "cols": [
          {
            "value": "Business Report Q1 2020 triccheballacche lalala",
            "align": "left"
          },
          {
            "value": "Product: A3",
            "align": "right"
          }
        ]
      },
      {
        "cols": [
          {
            "value": "Ciao",
            "align": "left",
            "fontfamily": "Impact",
            "fontsize": "15px"
          },
          {
            "value": "Mario",
            "align": "left",
            "fontfamily": "Verdana",
            "fontsize": "15px"
          },
          {
            "value": "Rossi",
            "align": "left",
            "fontfamily": "Comic Sans MS",
            "fontsize": "15px"
          }
        ]
      }
    ]
  },
  "footer": {
    "rows": [
      {
        "cols": [
          {
            "value": "Copyright 2020 - Continental AG",
            "align": "center",
            "fontfamily": "Georgia",
            "fontsize": "15px",
            "underline": true
          }
        ]
      },
      {
        "cols": [
          {
            "value": "Page: #currentpage / #totalpages",
            "align": "center",
            "fontfamily": "Arial",
            "fontsize": "12px"
          }
        ]
      }
    ]
  }
}

src/main/resources/report.json (diff)
@@ -7,9 +7,9 @@
     "marginbottom": 25,
     "headerfirstpage": true,
     "footerfirstpage": true,
-    "footercontentpage": false,
+    "footercontentpage": true,
     "headercontentpage": false,
-    "headerlastpage": true,
+    "headerlastpage": false,
     "footerlastpage": true
   },
   "parameters": [
